<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
<style>
   body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.bg {
  /* The image used */
  background-image: url("file:///C:/Users/DINESH/Desktop/toji/jujutsu_kaisen_shibuya_incident_arc_poster_by_tobicute_dg7hhp1-fullview.jpg");
  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}p{
    margin-top: -200px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
.buu{
    height: 30px;
    width: 100px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    outline-style: none;
    border-radius: 10px;
    margin-left: 200px;

}
h4{
    color: white;
    margin-top: 410px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 620px;
}
.facebook{
    height: 60px;
    width: 70px;
    background-color: black;
}
li{
    list-style: none;
    margin-top: -300px;
    margin-left: 1000px;
}
li button{
    margin-left: 20px;
    margin-top: -20px;
    height: 30px;
    width:60px;
    background: transparent;
    border: 2px  solid black;
    color: white;
}
.face{
height: 30px;
background-color: black;
color: white;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
border: 2px solid white;
margin-left: 280px;
}
.Apple{
height: 30px;
background-color: black;
color: white;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
border: 2px solid white;
margin-left: 150px;
}
.google{
height: 30px;
background-color: black;
color: white;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
border: 2px solid white;
margin-left: 150px;
}
</style>
    </head>
    <body>
        <div class="bg">
           

        </div>
       
        <p>
            The Shibuya Incident Arc (渋しぶ谷や事じ変へん編へん Shibuya Jihen-hen?) is the sixth arc in Gege Akutami's Jujutsu Kaisen. <br>It follows the entirety of the Shibuya Incident on October 31, 2018. <br>
            The alliance between cursed spirits and curse users forged by Mahito and Pseudo-Geto finally makes their move to seal Satoru Gojo. </p>
            <button class="buu">
                Watch Now
            </button>
        <li>
            <button class="home">
Home
            </button>
            <button class= "about">
                About
            </button>
            <button class="login">
                Login
            </button>
            <button class="help">
                Help
            </button>
        </li>
       <h4>
        Follow as on 
       </h4>
    </body>
    <button class="face">
        Continue With Facebook 
    </button>
    <button class="Apple">
        Continue With Apple 
    </button>
    <button class="Google">
        Continue With Google 
    </button>
</html>